# ============================================================
# API: 사용자 삭제
# Method: DELETE
# Endpoint: /api/users/{userId}
# Auth: 필요
# Content-Type: application/json
# Description:
# - 사용자 계정을 삭제한다.
# - 1차 MVP UI에는 연결하지 않지만 createUser가 있으면 RUD 기준으로 함께 정의한다.
# ============================================================

@baseUrl = http://localhost:8080
@accessToken = replace-me
@userId = 1

# Path Parameters
# - userId: number, required
#
# 제한 조건
# - 본인만 삭제 가능하다.
# - 삭제 후 로그인 토큰은 더 이상 유효하면 안 된다.
# - 실제 운영에서는 soft delete 여부를 백엔드 정책으로 확정한다.
#
# 테스트 필요 조건
# - 본인 삭제 200 또는 204
# - 타 사용자 삭제 403
# - 삭제 후 GET /api/auth/me 401 또는 404

### 사용자 삭제
DELETE {{baseUrl}}/api/users/{{userId}}
Authorization: Bearer {{accessToken}}

# Success Response: 200 OK
# {
#   "userId": 1,
#   "deleted": true
# }

### 사용자 삭제 실패 - 권한 없음
DELETE {{baseUrl}}/api/users/2
Authorization: Bearer {{accessToken}}

# Error Response: 403 Forbidden
# {
#   "code": "USER_FORBIDDEN",
#   "message": "본인 계정만 삭제할 수 있습니다."
# }
