# ============================================================
# API: 사용자 목록 조회
# Method: GET
# Endpoint: /api/users
# Auth: 필요
# Content-Type: application/json
# Description:
# - 개발용 User CRUD 화면의 사용자 목록을 조회한다.
# - React에서는 무한 스크롤 기준으로 page 0부터 요청하고, hasNext가 true이면 page + 1을 이어서 요청한다.
# ============================================================

@baseUrl = http://localhost:8080
@accessToken = replace-me
@page = 0
@size = 20
@query = 

# Query Parameters
# - page: number, optional, 기본 0
# - size: number, optional, 기본 20
# - q: string, optional, username/name 검색어
#
# 제한 조건
# - 응답 순서는 무한 스크롤 중 중복/누락이 없도록 userId 기준으로 안정적으로 정렬한다.
# - q가 있으면 같은 검색어와 page/size 조건으로 다음 페이지를 이어서 조회한다.
# - 이 목록은 개발용 CRUD 화면 기준이므로 프로필 상세 대신 관리에 필요한 요약/카운트 필드만 포함한다.
#
# 테스트 필요 조건
# - page 0 조회 200
# - hasNext true이면 page 1 조회 시 다음 사용자 목록 반환
# - q 검색 시 검색 결과만 페이지로 반환
# - size 초과 사용자 수가 있어도 한 응답에는 size개 이하만 반환

### 사용자 목록 조회 - 첫 페이지
GET {{baseUrl}}/api/users?page={{page}}&size={{size}}&q={{query}}
Authorization: Bearer {{accessToken}}

# Success Response: 200 OK
# {
#   "users": [
#     {
#       "userId": 1,
#       "username": "oosu.hada",
#       "name": "oosu",
#       "bio": "리액트 개발자",
#       "website": "",
#       "profileImageUrl": "/oosu.hada.jpg",
#       "followerCount": 2400,
#       "followingCount": 321,
#       "postCount": 10,
#       "accountVisibility": "PRIVATE"
#     }
#   ],
#   "page": 0,
#   "size": 20,
#   "totalElements": 76,
#   "totalPages": 4,
#   "hasNext": true
# }

### 사용자 목록 조회 - 다음 페이지
GET {{baseUrl}}/api/users?page=1&size={{size}}&q={{query}}
Authorization: Bearer {{accessToken}}

# Success Response: 200 OK
# {
#   "users": [
#     {
#       "userId": 21,
#       "username": "next.user",
#       "name": "next user",
#       "bio": "",
#       "website": "",
#       "profileImageUrl": "",
#       "followerCount": 0,
#       "followingCount": 0,
#       "postCount": 0,
#       "accountVisibility": "PUBLIC"
#     }
#   ],
#   "page": 1,
#   "size": 20,
#   "totalElements": 76,
#   "totalPages": 4,
#   "hasNext": true
# }

### 사용자 목록 조회 실패 - 인증 없음
GET {{baseUrl}}/api/users?page=0&size=20

# Error Response: 401 Unauthorized
# {
#   "code": "AUTH_REQUIRED",
#   "message": "로그인이 필요합니다."
# }
