# ============================================================
# API: 사용자 목록 조회
# Method: GET
# Endpoint: /api/user
# Auth: 필요
# Content-Type: application/json
# Description:
# - 개발용 User CRUD 화면의 사용자 목록을 조회한다.
# - React에서는 무한 스크롤 기준으로 page 0부터 요청하고, hasNext가 true이면 page + 1을 이어서 요청한다.
# ============================================================

@baseUrl = http://localhost:8080
@accessToken = replace-me
@page = 0
@size = 20

# Query Parameters
# - page: number, optional, 기본 0
# - size: number, optional, 기본 20
#
# 제한 조건
# - 응답 순서는 무한 스크롤 중 중복/누락이 없도록 userId 기준으로 안정적으로 정렬한다.
# - 이 목록은 개발용 CRUD 화면 기준이므로 사용자 수정에 필요한 기본 필드만 포함한다.
#
# 테스트 필요 조건
# - page 0 조회 200
# - hasNext true이면 page 1 조회 시 다음 사용자 목록 반환
# - size 초과 사용자 수가 있어도 한 응답에는 size개 이하만 반환

#Authorization: Bearer {{accessToken}}

### 사용자 목록 조회 - 첫 페이지
GET {{baseUrl}}/api/user?page={{page}}&size={{size}}

# Success Response: 200 OK
# {
#   "content": [
#     {
#       "userId": 1,
#       "username": "oosu.hada",
#       "name": "oosu",
#       "bio": "리액트 개발자",
#       "website": "",
#       "profileImageUrl": "/oosu.hada.jpg",
#       "accountVisibility": "PRIVATE"
#     }
#   ],
#   "pageRequest": {
#     "page": 0,
#     "size": 20
#   },
#   "total": 76,
#   "hasNext": true,
#   "totalPages": 4
# }

### 사용자 목록 조회 - 다음 페이지
GET {{baseUrl}}/api/user?page=1&size={{size}}
Authorization: Bearer {{accessToken}}

# Success Response: 200 OK
# {
#   "content": [
#     {
#       "userId": 21,
#       "username": "next.user",
#       "name": "next user",
#       "bio": "",
#       "website": "",
#       "profileImageUrl": "",
#       "accountVisibility": "PUBLIC"
#     }
#   ],
#   "pageRequest": {
#     "page": 1,
#     "size": 20
#   },
#   "total": 76,
#   "hasNext": true,
#   "totalPages": 4
# }

### 사용자 목록 조회 실패 - 인증 없음
GET {{baseUrl}}/api/user?page=0&size=20

# Error Response: 401 Unauthorized
# {
#   "code": "AUTH_REQUIRED",
#   "message": "로그인이 필요합니다."
# }
