# ============================================================
# API: username 기준 사용자 요약 조회
# Method: GET
# Endpoint: /api/users/by-username/{username}
# Auth: 필요
# Content-Type: application/json
# Description:
# - URL 표시용 username으로 userId를 보조 조회한다.
# - 이후 수정/삭제/관계 API는 응답의 userId 기준으로 호출한다.
# ============================================================

@baseUrl = http://localhost:8080
@accessToken = replace-me
@username = oosu.hada

# Path Parameters
# - username: string, required, 사용자 이름
#
# 제한 조건
# - username은 표시/URL 진입 보조값이다.
# - username이 변경될 수 있으므로 영속 관계 처리는 userId 기준으로 한다.
#
# 테스트 필요 조건
# - 존재하는 username 조회 200
# - 존재하지 않는 username 조회 404
# - username 변경 후 이전 username 404 또는 redirect 정책 확인

### username 기준 사용자 요약 조회
# Success Response: 200 OK
# {
#   "userId": 1,
#   "username": "oosu.hada",
#   "name": "oosu",
#   "profileImageUrl": "/oosu.hada.jpg"
# }
GET {{baseUrl}}/api/users/by-username/{{username}}
Authorization: Bearer {{accessToken}}

### username 기준 사용자 요약 조회 실패 - 없음
# Error Response: 404 Not Found
# {
#   "code": "USER_NOT_FOUND",
#   "message": "사용자를 찾을 수 없습니다."
# }
GET {{baseUrl}}/api/users/by-username/unknown.user
Authorization: Bearer {{accessToken}}
