# ============================================================
# API: 스토리 삭제
# Method: DELETE
# Endpoint: /api/stories/{storyId}
# Auth: 필요
# Content-Type: application/json
# Description:
# - 내 스토리를 삭제한다.
# - 삭제된 스토리는 홈/프로필 스토리 조회에서 제외된다.
# - React는 StoryViewer의 group.isOwner가 true일 때만 삭제 휴지통을 노출한다.
# - 삭제 성공 후 React는 홈/프로필 스토리 목록을 다시 조회한다.
# ============================================================

@baseUrl = http://localhost:8080
@accessToken = replace-me
@storyId = 101

# Path Parameters
# - storyId: number, required
#
# 제한 조건
# - 스토리 작성자만 삭제할 수 있다.
# - 삭제는 deleted_at 기준 soft delete로 처리한다.
# - 이미 삭제되었거나 존재하지 않는 스토리는 404를 반환한다.
# - UI 노출은 프론트가 보정하지만, 실제 권한 검증은 서버가 token userId 기준으로 수행한다.
#
# 테스트 필요 조건
# - 내 스토리 삭제 204
# - 타 사용자 스토리 삭제 403
# - 삭제 후 GET /api/stories/feed에서 제외
# - 내 스토리 뷰어에서만 휴지통 노출

### 스토리 삭제
DELETE {{baseUrl}}/api/stories/{{storyId}}
Authorization: Bearer {{accessToken}}

# Success Response: 204 No Content
# Body 없음

### 스토리 삭제 실패 - 권한 없음
DELETE {{baseUrl}}/api/stories/202
Authorization: Bearer {{accessToken}}

# Error Response: 403 Forbidden
# {
#   "code": "STORY_FORBIDDEN",
#   "message": "스토리 작성자만 삭제할 수 있습니다."
# }

### 스토리 삭제 실패 - 스토리 없음
DELETE {{baseUrl}}/api/stories/999999
Authorization: Bearer {{accessToken}}

# Error Response: 404 Not Found
# {
#   "code": "STORY_NOT_FOUND",
#   "message": "스토리를 찾을 수 없습니다."
# }
