# ============================================================
# API: 사용자 스토리 묶음 조회
# Method: GET
# Endpoint: /api/stories/{userId}
# Auth: 필요
# Content-Type: application/json
# Description:
# - 특정 사용자의 스토리 묶음을 조회한다.
# - 스토리 이미지/프로필 클릭 시 프로필 이동에 필요한 userId, username을 포함한다.
# ============================================================

@baseUrl = http://localhost:8080
@accessToken = replace-me
@userId = 1

# Path Parameters
# - userId: number, required
#
# 제한 조건
# - 사용자 없음은 404를 반환한다.
# - 비공개/미팔로우 계정은 stories 빈 배열을 반환하거나 403 정책 중 하나로 확정한다.
# - 1차 프론트는 빈 배열이면 콘텐츠를 보여주지 않는다.
#
# 테스트 필요 조건
# - 내 스토리 묶음 조회
# - 다중 스토리 좌우 이동
# - 비공개/미팔로우 계정 접근 제한
# - 스토리 내 프로필 이동 userId 확인

### 사용자 스토리 묶음 조회
GET {{baseUrl}}/api/stories/{{userId}}
Authorization: Bearer {{accessToken}}

# Success Response: 200 OK
# {
#   "userId": 1,
#   "username": "oosu.hada",
#   "profileImageUrl": "/oosu.hada.jpg",
#   "isMe": true,
#   "stories": [
#     { "storyId": 101, "userId": 1, "imageUrl": "/oosu.hada.jpg", "createdAt": "2026-05-08T00:45:16Z" }
#   ]
# }

### 사용자 스토리 묶음 조회 실패 - 사용자 없음
GET {{baseUrl}}/api/stories/999999
Authorization: Bearer {{accessToken}}

# Error Response: 404 Not Found
# {
#   "code": "USER_NOT_FOUND",
#   "message": "사용자를 찾을 수 없습니다."
# }
