GET http://localhost:8080/api/user?page=0&size=20
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-05-08T123151.200.json

###

GET http://localhost:8080/api/user?page=1&size=20
Authorization: Bearer replace-me
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-05-08T122806.200.json

###

PATCH http://localhost:8080/api/user/2
Content-Type: application/json
Content-Length: 191
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "oosu.hada",
  "password": "asda",
  "name": "oosu",
  "bio": "리액트 개발자",
  "website": "",
  "profileImageUrl": "/oosu.hada.jpg",
  "accountVisibility": "PRIVATE"
}

<> 2026-05-08T122754.200.txt

###

PATCH http://localhost:8080/api/user/1
Content-Type: application/json
Content-Length: 191
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "oosu.hada",
  "password": "asda",
  "name": "oosu",
  "bio": "리액트 개발자",
  "website": "",
  "profileImageUrl": "/oosu.hada.jpg",
  "accountVisibility": "PRIVATE"
}

<> 2026-05-08T122739.500.json

###

PATCH http://localhost:8080/api/user/1
Content-Type: application/json
Content-Length: 191
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "oosu.hada",
  "password": "asda",
  "name": "oosu",
  "bio": "리액트 개발자",
  "website": "",
  "profileImageUrl": "/oosu.hada.jpg",
  "accountVisibility": "PRIVATE"
}

<> 2026-05-08T122632.500.json

###

PATCH http://localhost:8080/api/user/1
Content-Type: application/json
Content-Length: 191
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "oosu.hada",
  "password": "asda",
  "name": "oosu",
  "bio": "리액트 개발자",
  "website": "",
  "profileImageUrl": "/oosu.hada.jpg",
  "accountVisibility": "PRIVATE"
}

<> 2026-05-08T122504.500.json

###

PATCH http://localhost:8080/api/user/1
Content-Type: application/json
Content-Length: 191
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "oosu.hada",
  "password": "asda",
  "name": "oosu",
  "bio": "리액트 개발자",
  "website": "",
  "profileImageUrl": "/oosu.hada.jpg",
  "accountVisibility": "PRIVATE"
}

<> 2026-05-08T122404.500.json

###

PATCH http://localhost:8080/api/user/1
Content-Type: application/json
Content-Length: 191
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "oosu.hada",
  "password": "asda",
  "name": "oosu",
  "bio": "리액트 개발자",
  "website": "",
  "profileImageUrl": "/oosu.hada.jpg",
  "accountVisibility": "PRIVATE"
}

<> 2026-05-08T122110.500.json

###

PATCH http://localhost:8080/api/user/2
Content-Type: application/json
Content-Length: 191
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "oosu.hada",
  "password": "asda",
  "name": "oosu",
  "bio": "리액트 개발자",
  "website": "",
  "profileImageUrl": "/oosu.hada.jpg",
  "accountVisibility": "PRIVATE"
}

<> 2026-05-08T122013.500.json

###

PATCH http://localhost:8080/api/users/2
Authorization: Bearer replace-me
Content-Type: application/json
Content-Length: 160
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "not allowed"
}

# Error Response: 403 Forbidden
# {
#   "code": "USER_FORBIDDEN",
#   "message": "본인 계정만 수정할 수 있습니다."
# }

<> 2026-05-08T122005-1.500.json

###

PATCH http://localhost:8080/api/user/2
Content-Type: application/json
Content-Length: 191
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "oosu.hada",
  "password": "asda",
  "name": "oosu",
  "bio": "리액트 개발자",
  "website": "",
  "profileImageUrl": "/oosu.hada.jpg",
  "accountVisibility": "PRIVATE"
}

<> 2026-05-08T122005.500.json

###

PATCH http://localhost:8080/api/user/2
Content-Type: application/json
Content-Length: 169
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "oosu.hada",
  "name": "oosu",
  "bio": "리액트 개발자",
  "website": "",
  "profileImageUrl": "/oosu.hada.jpg",
  "accountVisibility": "PRIVATE"
}

<> 2026-05-08T121906.500.json

###

PATCH http://localhost:8080/api/user/2
Content-Type: application/json
Content-Length: 219
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "oosu.hada",
  "name": "oosu",
  "bio": "리액트 개발자",
  "website": "",
  "profileImageUrl": "/oosu.hada.jpg",
  "accountVisibility": "PRIVATE"
}

# Success Response: 204 No Content
# Body 없음

<> 2026-05-08T121842.500.json

###

DELETE http://localhost:8080/api/user/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-05-08T121759.200.txt

###

DELETE http://localhost:8080/api/user/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-05-08T121721.500.json

###

DELETE http://localhost:8080/api/users/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-05-08T121658.500.json

###

POST http://localhost:8080/api/user
Content-Type: application/json
Content-Length: 191
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "new.user",
  "password": "123",
  "name": "new user",
  "bio": "aa",
  "website": "aa",
  "profileImg": "asd",
  "profileImageUrl": "./jpg",
  "accountVisibility": "PUBLIC"
}

<> 2026-05-08T121603.200.txt

###

POST http://localhost:8080/api/user
Content-Type: application/json
Content-Length: 170
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "new.user",
  "name": "new user",
  "bio": "aa",
  "website": "aa",
  "profileImg": "asd",
  "profileImageUrl": "./jpg",
  "accountVisibility": "PUBLIC"
}

<> 2026-05-08T121538.500.json

###

POST http://localhost:8080/api/user
Content-Type: application/json
Content-Length: 147
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "new.user",
  "name": "new user",
  "bio": "aa",
  "website": "aa",
  "profileImageUrl": "./jpg",
  "accountVisibility": "PUBLIC"
}

<> 2026-05-08T121251.500.json

###

POST http://localhost:8080/api/user
Content-Type: application/json
Content-Length: 138
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "new.user",
  "name": "new user",
  "bio": "",
  "website": "",
  "profileImageUrl": "",
  "accountVisibility": "PUBLIC"
}

<> 2026-05-08T121224.500.json

###

POST http://localhost:8080/api/user
Content-Type: application/json
Content-Length: 188
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "new.user",
  "name": "new user",
  "bio": "",
  "website": "",
  "profileImageUrl": "",
  "accountVisibility": "PUBLIC"
}

# Success Response: 204 No Content
# Body 없음

<> 2026-05-08T121157.500.json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Content-Length: 188
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "new.user",
  "name": "new user",
  "bio": "",
  "website": "",
  "profileImageUrl": "",
  "accountVisibility": "PUBLIC"
}

# Success Response: 204 No Content
# Body 없음

<> 2026-05-08T121142.500.json

###

