# ============================================================
# API: 게시물 댓글 목록 조회
# Method: GET
# Endpoint: /api/posts/{postId}/comments
# Auth: 필요
# Content-Type: application/json
# Description:
# - 게시물 상세 모달의 댓글 목록을 페이지 단위로 조회한다.
# - 1차 MVP 기준 size 기본값은 20이다.
# ============================================================

@baseUrl = http://localhost:8080
@accessToken = replace-me
@postId = 10
@page = 0
@size = 20

# Path Parameters
# - postId: number, required
#
# Query Parameters
# - page: number, optional, 기본 0
# - size: number, optional, 기본 20
#
# 제한 조건
# - 게시물을 볼 수 없는 사용자는 댓글도 볼 수 없다.
# - 댓글 수정/삭제 가능 여부는 viewerPermissions로 판단한다.
# - 피드 카드에서는 전체 댓글을 직접 열지 않고 상세 모달로 이동한다.
#
# 테스트 필요 조건
# - 첫 댓글 20개 조회
# - hasNext 기준 다음 댓글 페이지 조회
# - 비공개/미팔로우 게시물 댓글 403
# - 내 댓글 viewerPermissions true

### 게시물 댓글 목록 조회
GET {{baseUrl}}/api/posts/{{postId}}/comments?page={{page}}&size={{size}}
Authorization: Bearer {{accessToken}}

# Success Response: 200 OK
# {
#   "content": [
#     {
#       "commentId": 1,
#       "postId": 10,
#       "author": {
#         "userId": 2,
#         "username": "mijinseooo"
#       },
#       "text": "사진이 여러 장이어도 어색하지 않네요.",
#       "createdAtText": "12m",
#       "viewerPermissions": {
#         "canEdit": false,
#         "canDelete": false
#       }
#     }
#   ],
#   "pageRequest": {
#     "page": 0,
#     "size": 20
#   },
#   "total": 43,
#   "hasNext": true,
#   "totalPages": 3
# }

### 게시물 댓글 목록 조회 실패 - 접근 권한 없음
GET {{baseUrl}}/api/posts/999/comments?page=0&size=20
Authorization: Bearer {{accessToken}}

# Error Response: 403 Forbidden
# {
#   "code": "POST_FORBIDDEN",
#   "message": "게시물을 볼 수 없습니다."
# }
