# ============================================================
# API: 댓글 수정
# Method: PATCH
# Endpoint: /api/comments/{commentId}
# Auth: 필요
# Content-Type: application/json
# Description:
# - 댓글 작성자가 본인 댓글 내용을 수정한다.
# - 브라우저 기본 prompt가 아니라 내부 수정 UI에서 호출한다.
# ============================================================

@baseUrl = http://localhost:8080
@accessToken = replace-me
@commentId = 100

# Path Parameters
# - commentId: number, required
#
# Request Body
# - text: string, required
#
# 제한 조건
# - 댓글 작성자만 수정 가능하다.
# - 원 게시물을 볼 수 없는 상태가 되면 댓글 수정도 불가하다.
# - text는 빈 문자열이면 안 된다.
#
# 테스트 필요 조건
# - 내 댓글 수정 200
# - 타 사용자 댓글 수정 403
# - 빈 댓글 수정 400
# - 삭제된 댓글 수정 404

### 댓글 수정
PATCH {{baseUrl}}/api/comments/{{commentId}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "text": "수정된 댓글입니다."
}

# Success Response: 200 OK
# {
#   "commentId": 100,
#   "postId": 10,
#   "author": {
#     "userId": 1,
#     "username": "oosu.hada"
#   },
#   "text": "수정된 댓글입니다.",
#   "createdAtText": "now",
#   "viewerPermissions": {
#     "canEdit": true,
#     "canDelete": true
#   }
# }

### 댓글 수정 실패 - 권한 없음
PATCH {{baseUrl}}/api/comments/1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "text": "not allowed"
}

# Error Response: 403 Forbidden
# {
#   "code": "COMMENT_FORBIDDEN",
#   "message": "댓글 작성자만 수정할 수 있습니다."
# }
