# ============================================================
# API: 프로필 게시물 목록 조회
# Method: GET
# Endpoint: /api/profiles/users/{userId}/posts
# Auth: 필요
# Content-Type: application/json
# Description:
# - 프로필 그리드에 표시할 게시물 썸네일 목록을 페이지 단위로 조회한다.
# - 게시물 상세가 아니라 그리드 렌더링에 필요한 요약만 반환한다.
# ============================================================

@baseUrl = http://localhost:8080
@accessToken = replace-me
@userId = 1
@page = 0
@size = 12

# Path Parameters
# - userId: number, required
#
# Query Parameters
# - page: number, optional, 기본 0
# - size: number, optional, 기본 12
#
# 제한 조건
# - 비공개 계정이고 viewerRelation이 FOLLOWING/OWNER가 아니면 posts는 빈 배열이다.
# - canViewContent를 반드시 반환한다.
# - 다중 이미지 게시물은 hasMultipleMedia/mediaCount로 표시한다.
#
# 테스트 필요 조건
# - 내 프로필 게시물 12개 단위 조회
# - 비공개/미팔로우 계정 posts 빈 배열
# - hasNext 기준 무한 스크롤 추가 로딩

### 프로필 게시물 목록 조회
GET {{baseUrl}}/api/profiles/users/{{userId}}/posts?page={{page}}&size={{size}}
Authorization: Bearer {{accessToken}}

# Success Response: 200 OK
# {
#   "userId": 1,
#   "canViewContent": true,
#   "posts": [
#     {
#       "postId": 10,
#       "imageUrl": "/oosu.hada.jpg",
#       "mediaCount": 2,
#       "hasMultipleMedia": true,
#       "likeCount": 24,
#       "commentCount": 8
#     }
#   ],
#   "page": 0,
#   "size": 12,
#   "totalElements": 30,
#   "totalPages": 3,
#   "hasNext": true
# }

### 프로필 게시물 목록 조회 실패 - 사용자 없음
GET {{baseUrl}}/api/profiles/users/999999/posts?page=0&size=12
Authorization: Bearer {{accessToken}}

# Error Response: 404 Not Found
# {
#   "code": "USER_NOT_FOUND",
#   "message": "사용자를 찾을 수 없습니다."
# }
