# ============================================================
# API: username 기준 프로필 조회
# Method: GET
# Endpoint: /api/profiles/by-username/{username}
# Auth: 필요
# Content-Type: application/json
# Description:
# - /profile/{username} 라우트 진입 시 사용한다.
# - username은 URL 표시용이며 응답에는 반드시 userId를 포함한다.
# ============================================================

@baseUrl = http://localhost:8080
@accessToken = replace-me
@username = oosu.hada

# Path Parameters
# - username: string, required
#
# 제한 조건
# - username 기반 조회 후 후속 API는 userId 기준으로 호출한다.
# - username이 변경된 경우 이전 username 정책은 백엔드에서 확정한다.
#
# 테스트 필요 조건
# - 존재하는 username 조회 200
# - 존재하지 않는 username 404
# - 비공개 계정 조회 시 canViewContent false 처리

### username 기준 프로필 조회
GET {{baseUrl}}/api/profiles/by-username/{{username}}
Authorization: Bearer {{accessToken}}

# Success Response: 200 OK
# {
#   "userId": 1,
#   "username": "oosu.hada",
#   "name": "oosu",
#   "bio": "리액트 개발자",
#   "website": "",
#   "profileImageUrl": "/oosu.hada.jpg",
#   "followerCount": 2400,
#   "followingCount": 321,
#   "postCount": 10,
#   "accountVisibility": "PRIVATE",
#   "viewerRelation": "SELF",
#   "canViewContent": true,
#   "isOwner": true
# }

### username 기준 프로필 조회 실패 - 없음
GET {{baseUrl}}/api/profiles/by-username/unknown.user
Authorization: Bearer {{accessToken}}

# Error Response: 404 Not Found
# {
#   "code": "USER_NOT_FOUND",
#   "message": "사용자를 찾을 수 없습니다."
# }
