# ============================================================
# API: userId 기준 프로필 조회
# Method: GET
# Endpoint: /api/profiles/users/{userId}
# Auth: 필요
# Content-Type: application/json
# Description:
# - userId 기준으로 프로필 기본 정보를 조회한다.
# - 비공개 계정의 콘텐츠 표시 여부는 canViewContent로 판단한다.
# ============================================================

@baseUrl = http://localhost:8080
@accessToken = replace-me
@userId = 2

# Path Parameters
# - userId: number, required
#
# 제한 조건
# - 존재하지 않는 userId는 404를 반환한다.
# - accountVisibility와 viewerRelation을 함께 반환해야 한다.
# - 비공개 계정이라도 프로필 헤더 기본 정보는 반환한다.
#
# 테스트 필요 조건
# - 공개 계정 조회 시 canViewContent true
# - 비공개/미팔로우 계정 조회 시 canViewContent false
# - 본인 조회 시 viewerRelation OWNER

### userId 기준 프로필 조회
GET {{baseUrl}}/api/profiles/users/{{userId}}
Authorization: Bearer {{accessToken}}

# Success Response: 200 OK
# {
#   "userId": 2,
#   "username": "mijinseooo",
#   "name": "mijin",
#   "bio": "사진과 여행",
#   "website": "",
#   "profileImageUrls": ["https://example.com/profile.jpg"],
#   "currentProfileImageIndex": 0,
#   "profileImageUrl": "https://example.com/profile.jpg",
#   "followerCount": 1200,
#   "followingCount": 220,
#   "postCount": 12,
#   "accountVisibility": "PUBLIC",
#   "viewerRelation": "FOLLOWING",
#   "canViewContent": true,
#   "isOwner": false
# }

### 프로필 조회 실패 - 사용자 없음
GET {{baseUrl}}/api/profiles/users/999999
Authorization: Bearer {{accessToken}}

# Error Response: 404 Not Found
# {
#   "code": "USER_NOT_FOUND",
#   "message": "사용자를 찾을 수 없습니다."
# }
