# ============================================================
# API: 팔로우 요청 수락
# Method: POST
# Endpoint: /api/follow-requests/{requestId}/accept
# Auth: 필요
# Content-Type: application/json
# Description:
# - 현재 사용자가 받은 PENDING 팔로우 요청을 수락한다.
# - 수락 시 requester의 following과 target의 follower 관계가 실제로 생성된다.
# ============================================================

@baseUrl = http://localhost:8080
@accessToken = replace-me
@requestId = 10

# Path Parameters
# - requestId: number, required
#
# 제한 조건
# - 현재 사용자가 받은 요청만 수락할 수 있다.
# - 이미 처리된 요청은 404 또는 409로 처리한다.
# - 수락 후 팔로워/팔로잉 카운트를 동시에 갱신한다.
#
# 테스트 필요 조건
# - 요청 수락 200
# - 수락 후 팔로워 목록 포함
# - 수락 후 알림 summary pending 감소
# - 타 사용자 요청 수락 404 또는 403

### 팔로우 요청 수락
POST {{baseUrl}}/api/follow-requests/{{requestId}}/accept
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{}

# Success Response: 200 OK
# {
#   "requestId": 10,
#   "accepted": true
# }

### 팔로우 요청 수락 실패 - 요청 없음
POST {{baseUrl}}/api/follow-requests/999999/accept
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{}

# Error Response: 404 Not Found
# {
#   "code": "FOLLOW_REQUEST_NOT_FOUND",
#   "message": "팔로우 요청을 찾을 수 없습니다."
# }
