# ============================================================
# API: 받은 팔로우 요청 목록 조회
# Method: GET
# Endpoint: /api/follow-requests
# Auth: 필요
# Content-Type: application/json
# Description:
# - 현재 사용자의 비공개 계정 팔로우 요청 대기 목록을 조회한다.
# - 알림 패널의 팔로우 요청 영역에서 사용한다.
# ============================================================

@baseUrl = http://localhost:8080
@accessToken = replace-me

# 제한 조건
# - 현재 로그인 사용자가 targetUserId인 PENDING 요청만 반환한다.
# - 이미 수락/거절된 요청은 반환하지 않는다.
# - 팔로워 목록에는 아직 포함하지 않는다.
#
# 테스트 필요 조건
# - PENDING 요청 목록 표시
# - 빈 요청 상태 표시
# - 수락 후 목록에서 제거
# - 거절 후 목록에서 제거

### 받은 팔로우 요청 목록 조회
GET {{baseUrl}}/api/follow-requests
Authorization: Bearer {{accessToken}}

# Success Response: 200 OK
# {
#   "requests": [
#     {
#       "requestId": 10,
#       "requesterId": 2,
#       "targetUserId": 1,
#       "username": "mijinseooo",
#       "mutualText": "seoul.soul_mate님 외 2명이 팔로우합니다",
#       "imageUrl": "https://example.com/profile.jpg"
#     }
#   ]
# }

### 받은 팔로우 요청 목록 조회 실패 - 인증 없음
GET {{baseUrl}}/api/follow-requests

# Error Response: 401 Unauthorized
# {
#   "code": "AUTH_REQUIRED",
#   "message": "로그인이 필요합니다."
# }
