# ============================================================
# API: 알림 목록 조회
# Method: GET
# Endpoint: /api/notifications
# Auth: 필요
# Content-Type: application/json
# Description:
# - 알림 패널에 표시할 알림 목록을 조회한다.
# - 패널 오픈 시 PATCH /api/notifications/read로 읽음 처리할 수 있다.
# ============================================================

@baseUrl = http://localhost:8080
@accessToken = replace-me

# 제한 조건
# - 현재 로그인 사용자에게 속한 알림만 반환한다.
# - 알림에는 read 여부를 포함한다.
# - 오늘/이번 주 섹션 구분이 필요하면 section 또는 createdAt을 내려준다.
#
# 테스트 필요 조건
# - 알림 목록 조회
# - 빈 알림 상태
# - unread 알림 badge와 summary 동기화
# - 패널 오픈 후 읽음 처리

### 알림 목록 조회
GET {{baseUrl}}/api/notifications
Authorization: Bearer {{accessToken}}

# Success Response: 200 OK
# {
#   "notifications": [
#     {
#       "notificationId": 1,
#       "type": "LIKE",
#       "actorUsername": "mijinseooo",
#       "message": "님이 회원님의 게시물을 좋아합니다",
#       "imageUrl": "https://example.com/profile.jpg",
#       "createdAtText": "12m",
#       "read": false
#     }
#   ]
# }

### 알림 목록 조회 실패 - 인증 없음
GET {{baseUrl}}/api/notifications

# Error Response: 401 Unauthorized
# {
#   "code": "AUTH_REQUIRED",
#   "message": "로그인이 필요합니다."
# }
