# ============================================================
# API: 팔로우 요청 거절
# Method: DELETE
# Endpoint: /api/follow-requests/{requestId}
# Auth: 필요
# Content-Type: application/json
# Description:
# - 현재 사용자가 받은 PENDING 팔로우 요청을 거절한다.
# - 거절은 실제 팔로우 관계를 만들지 않고 대기 상태만 제거한다.
# - 성공 후 프론트는 팔로우 요청 목록과 알림 summary를 재조회한다.
# ============================================================

@baseUrl = http://localhost:8080
@accessToken = replace-me
@requestId = 10

# Path Parameters
# - requestId: number, required
#
# 제한 조건
# - 현재 사용자가 받은 요청만 거절할 수 있다.
# - 이미 처리된 요청은 404 또는 409로 처리한다.
# - 거절 시 follower/following 카운트는 변경하지 않는다.
#
# 테스트 필요 조건
# - 요청 거절 204
# - 거절 후 요청 목록에서 제거
# - 거절 후 팔로워 목록에 미포함
# - 알림 summary pending 감소

### 팔로우 요청 거절
DELETE {{baseUrl}}/api/follow-requests/{{requestId}}
Authorization: Bearer {{accessToken}}

# Success Response: 204 No Content
# Body 없음

### 팔로우 요청 거절 실패 - 요청 없음
DELETE {{baseUrl}}/api/follow-requests/999999
Authorization: Bearer {{accessToken}}

# Error Response: 404 Not Found
# {
#   "code": "FOLLOW_REQUEST_NOT_FOUND",
#   "message": "팔로우 요청을 찾을 수 없습니다."
# }
