# ============================================================
# API: 현재 사용자 조회
# Method: GET
# Endpoint: /api/auth/me
# Auth: 필요
# Content-Type: application/json
# Description:
# - JWT accessToken 기준으로 현재 로그인 사용자를 조회한다.
# - 앱 초기 진입, 새로고침, 프로필 수정 후 AuthContext 동기화에 사용한다.
# ============================================================

@baseUrl = http://localhost:8080
@accessToken = replace-me

# Request Header
# - Authorization: Bearer {accessToken}, required
#
# 제한 조건
# - 토큰이 없거나 만료되면 401을 반환한다.
# - 삭제/비활성 사용자 토큰이면 401 또는 403을 반환한다.
#
# 테스트 필요 조건
# - 로그인 직후 조회 성공
# - 잘못된 토큰 401
# - 프로필 이미지/username 변경 후 최신 값 반환

### 현재 사용자 조회
GET {{baseUrl}}/api/auth/me
Authorization: Bearer {{accessToken}}

# Success Response: 200 OK
# {
#   "userId": 1,
#   "username": "oosu.hada",
#   "name": "oosu",
#   "profileImageUrl": "/oosu.hada.jpg"
# }

### 현재 사용자 조회 실패 - 인증 없음
GET {{baseUrl}}/api/auth/me

# Error Response: 401 Unauthorized
# {
#   "code": "AUTH_REQUIRED",
#   "message": "로그인이 필요합니다."
# }
