# ============================================================
# API: 로그인
# Method: POST
# Endpoint: /api/auth/login
# Auth: 불필요
# Content-Type: application/json
# Description:
# - username/password로 로그인한다.
# - 성공 시 JWT accessToken과 현재 사용자 요약 정보를 반환한다.
# - 1차 MVP에는 회원가입 화면이 없으므로 로그인 실패 UX를 반드시 검증한다.
# ============================================================

@baseUrl = http://localhost:8080

# Request Body
# - username: string, required, 로그인 ID
# - password: string, required, 사용자 비밀번호
#
# 제한 조건
# - username/password는 공백 또는 빈 문자열이면 안 된다.
# - 잘못된 계정 정보에는 accessToken을 발급하지 않는다.
# - 성공한 accessToken은 이후 보호 API에서 Authorization Bearer 토큰으로 사용한다.
#
# 테스트 필요 조건
# - 정상 계정 로그인 200
# - 비밀번호 불일치 401
# - username/password 누락 400
# - 성공 후 GET /api/auth/me 호출 가능

### 로그인 성공
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "username": "oosu.hada",
  "password": "password"
}

# Success Response: 200 OK
# {
#   "accessToken": "jwt-access-token",
#   "tokenType": "Bearer",
#   "user": {
#     "userId": 1,
#     "username": "oosu.hada",
#     "name": "oosu",
#     "profileImageUrl": "/oosu.hada.jpg"
#   }
# }

### 로그인 실패 - 비밀번호 불일치
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "username": "oosu.hada",
  "password": "wrong-password"
}

# Error Response: 401 Unauthorized
# {
#   "code": "AUTH_INVALID_CREDENTIALS",
#   "message": "사용자 이름 또는 비밀번호가 올바르지 않습니다."
# }

### 로그인 실패 - 필수값 누락
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "username": "",
  "password": ""
}

# Error Response: 400 Bad Request
# {
#   "code": "VALIDATION_ERROR",
#   "message": "요청 값이 올바르지 않습니다.",
#   "errors": [
#     { "field": "username", "message": "사용자 이름은 필수입니다." },
#     { "field": "password", "message": "비밀번호는 필수입니다." }
#   ]
# }
