# ============================================================
# API: 게시물 삭제
# Method: DELETE
# Endpoint: /api/posts/{postId}
# Auth: 필요
# Content-Type: application/json
# Description:
# - 게시물을 삭제한다.
# - 프론트는 내부 ConfirmDialog로 재확인 후 호출한다.
# ============================================================

@baseUrl = http://localhost:8080
@accessToken = replace-me
@postId = 10

# Path Parameters
# - postId: number, required
#
# 제한 조건
# - 게시물 작성자만 삭제 가능하다.
# - 삭제 후 피드, 프로필 그리드, 상세 모달에서 제거되어야 한다.
# - 실제 운영에서는 hard delete/soft delete 정책을 확정한다.
#
# 테스트 필요 조건
# - 내 게시물 삭제 200 또는 204
# - 타 사용자 게시물 삭제 403
# - 삭제 후 GET /api/posts/{postId} 404

### 게시물 삭제
DELETE {{baseUrl}}/api/posts/{{postId}}
Authorization: Bearer {{accessToken}}

# Success Response: 200 OK
# {
#   "postId": 10,
#   "deleted": true
# }

### 게시물 삭제 실패 - 권한 없음
DELETE {{baseUrl}}/api/posts/20
Authorization: Bearer {{accessToken}}

# Error Response: 403 Forbidden
# {
#   "code": "POST_FORBIDDEN",
#   "message": "게시물 작성자만 삭제할 수 있습니다."
# }
