# ============================================================
# API: 게시물 상세 조회
# Method: GET
# Endpoint: /api/posts/{postId}
# Auth: 필요
# Content-Type: application/json
# Description:
# - 피드 카드 또는 프로필 그리드에서 게시물 하나를 눌렀을 때 상세 모달을 구성한다.
# - 댓글은 이 응답이 아니라 GET /api/posts/{postId}/comments에서 페이지로 조회한다.
# ============================================================

@baseUrl = http://localhost:8080
@accessToken = replace-me
@postId = 10

# Path Parameters
# - postId: number, required
#
# 제한 조건
# - 비공개 계정 게시물은 canViewContent 권한이 없으면 403을 반환한다.
# - 삭제된 게시물은 404를 반환한다.
# - viewerPermissions로 수정/삭제 가능 여부를 내려준다.
#
# 테스트 필요 조건
# - 피드 게시물 상세 조회
# - 프로필 그리드 게시물 상세 조회
# - 비공개/미팔로우 게시물 403
# - 내 게시물 viewerPermissions true

### 게시물 상세 조회
GET {{baseUrl}}/api/posts/{{postId}}
Authorization: Bearer {{accessToken}}

# Success Response: 200 OK
# {
#   "postId": 10,
#   "author": {
#     "userId": 1,
#     "username": "oosu.hada",
#     "displayName": "oosu",
#     "profileImageUrl": "/oosu.hada.jpg",
#     "hasActiveStory": true,
#     "isViewer": true
#   },
#   "media": [
#     { "mediaId": 1001, "type": "IMAGE", "url": "/oosu.hada.jpg", "sortOrder": 0 }
#   ],
#   "caption": "오늘은 홈 피드 테스트",
#   "translatedCaption": "오늘은 홈 피드 테스트",
#   "hashtags": ["#개발"],
#   "createdAtText": "now",
#   "likeCount": 24,
#   "commentCount": 8,
#   "shareCount": 0,
#   "likedByMe": false,
#   "savedByMe": false,
#   "suggested": false,
#   "viewerFollowingAuthor": false,
#   "viewerPermissions": { "canEdit": true, "canDelete": true },
#   "previewComments": []
# }

### 게시물 상세 조회 실패 - 접근 권한 없음
GET {{baseUrl}}/api/posts/999
Authorization: Bearer {{accessToken}}

# Error Response: 403 Forbidden
# {
#   "code": "POST_FORBIDDEN",
#   "message": "게시물을 볼 수 없습니다."
# }
