# ============================================================
# API: 게시물 저장
# Method: POST
# Endpoint: /api/posts/{postId}/save
# Auth: 필요
# Content-Type: application/json
# Description:
# - 현재 사용자가 게시물을 북마크 저장한다.
# - 1차 MVP에서는 저장됨 화면은 숨기지만 저장 상태와 아이콘 색상은 사용한다.
# - 성공 후 프론트는 게시물 데이터를 재조회해 savedByMe를 반영한다.
# ============================================================

@baseUrl = http://localhost:8080
@accessToken = replace-me
@postId = 10

# Path Parameters
# - postId: number, required
#
# 제한 조건
# - 볼 수 없는 게시물은 저장할 수 없다.
# - 중복 저장은 멱등하게 성공 처리한다.
#
# 테스트 필요 조건
# - 저장 204
# - 피드/상세에서 savedByMe true 반영
# - 저장된 상태 아이콘 노란색 표시

### 게시물 저장
POST {{baseUrl}}/api/posts/{{postId}}/save
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{}

# Success Response: 204 No Content
# Body 없음

### 게시물 저장 실패 - 접근 권한 없음
POST {{baseUrl}}/api/posts/999/save
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{}

# Error Response: 403 Forbidden
# {
#   "code": "POST_FORBIDDEN",
#   "message": "게시물을 볼 수 없습니다."
# }
