# ============================================================
# API: 게시물 좋아요 취소
# Method: DELETE
# Endpoint: /api/posts/{postId}/like
# Auth: 필요
# Content-Type: application/json
# Description:
# - 현재 사용자의 게시물 좋아요를 취소한다.
# - 좋아요하지 않은 상태에서도 멱등하게 likedByMe false를 반환한다.
# ============================================================

@baseUrl = http://localhost:8080
@accessToken = replace-me
@postId = 10

# Path Parameters
# - postId: number, required
#
# 제한 조건
# - 볼 수 없는 게시물은 403을 반환한다.
# - likeCount는 0 미만으로 내려가면 안 된다.
#
# 테스트 필요 조건
# - 좋아요 후 취소 200
# - 연속 취소 시 count 유지
# - 비공개/미팔로우 게시물 403

### 게시물 좋아요 취소
DELETE {{baseUrl}}/api/posts/{{postId}}/like
Authorization: Bearer {{accessToken}}

# Success Response: 200 OK
# {
#   "postId": 10,
#   "likedByMe": false,
#   "likeCount": 24
# }

### 게시물 좋아요 취소 실패 - 게시물 없음
DELETE {{baseUrl}}/api/posts/999999/like
Authorization: Bearer {{accessToken}}

# Error Response: 404 Not Found
# {
#   "code": "POST_NOT_FOUND",
#   "message": "게시물을 찾을 수 없습니다."
# }
