# ============================================================
# API: 게시물 저장 취소
# Method: DELETE
# Endpoint: /api/posts/{postId}/save
# Auth: 필요
# Content-Type: application/json
# Description:
# - 현재 사용자가 저장한 게시물 북마크를 취소한다.
# - 1차 MVP에서는 저장 목록 화면은 2차로 보관한다.
# ============================================================

@baseUrl = http://localhost:8080
@accessToken = replace-me
@postId = 10

# Path Parameters
# - postId: number, required
#
# 제한 조건
# - 저장하지 않은 게시물도 savedByMe false로 멱등 처리한다.
# - 볼 수 없는 게시물은 403을 반환한다.
#
# 테스트 필요 조건
# - 저장 후 취소 200
# - 피드/상세에서 savedByMe false 반영
# - 연속 취소 시 상태 유지

### 게시물 저장 취소
DELETE {{baseUrl}}/api/posts/{{postId}}/save
Authorization: Bearer {{accessToken}}

# Success Response: 200 OK
# {
#   "postId": 10,
#   "savedByMe": false
# }

### 게시물 저장 취소 실패 - 게시물 없음
DELETE {{baseUrl}}/api/posts/999999/save
Authorization: Bearer {{accessToken}}

# Error Response: 404 Not Found
# {
#   "code": "POST_NOT_FOUND",
#   "message": "게시물을 찾을 수 없습니다."
# }
