# ============================================================
# API: 게시물 본문 수정
# Method: PATCH
# Endpoint: /api/posts/{postId}
# Auth: 필요
# Content-Type: application/json
# Description:
# - 게시물 caption, translatedCaption, hashtags를 수정한다.
# - 미디어 수정은 PUT /api/posts/{postId}/media로 분리한다.
# - 수정 성공 후 프론트는 필요한 게시물 데이터를 재조회한다.
# ============================================================

@baseUrl = http://localhost:8080
@accessToken = replace-me
@postId = 10

# Path Parameters
# - postId: number, required
#
# Request Body
# - caption: string, required
# - translatedCaption: string, optional
# - hashtags: string[], optional
#
# 제한 조건
# - 게시물 작성자만 수정 가능하다.
# - caption은 빈 문자열이면 안 된다.
# - 해시태그는 caption에서 재추출하거나 요청값을 검증해 저장한다.
#
# 테스트 필요 조건
# - 내 게시물 본문 수정 204
# - 타 사용자 게시물 수정 403
# - 삭제된 게시물 수정 404

### 게시물 본문 수정
PATCH {{baseUrl}}/api/posts/{{postId}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "caption": "수정된 게시물 본문 #개발 #MockAPI",
  "translatedCaption": "수정된 게시물 본문 #개발 #MockAPI",
  "hashtags": ["#개발", "#MockAPI"]
}

# Success Response: 204 No Content
# Body 없음

### 게시물 본문 수정 실패 - 권한 없음
PATCH {{baseUrl}}/api/posts/20
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "caption": "not allowed"
}

# Error Response: 403 Forbidden
# {
#   "code": "POST_FORBIDDEN",
#   "message": "게시물 작성자만 수정할 수 있습니다."
# }
