# ============================================================
# API: 사용자 팔로우 또는 팔로우 요청
# Method: POST
# Endpoint: /api/follows/{targetUserId}
# Auth: 필요
# Content-Type: application/json
# Description:
# - 공개 계정은 즉시 FOLLOWING 상태가 된다.
# - 비공개 계정은 PENDING 팔로우 요청 상태가 된다.
# - 성공 후 프론트는 프로필 또는 팔로우 목록을 재조회해 관계/카운트를 반영한다.
# ============================================================

@baseUrl = http://localhost:8080
@accessToken = replace-me
@targetUserId = 2

# Path Parameters
# - targetUserId: number, required, 팔로우 대상 사용자 ID
#
# 제한 조건
# - 자기 자신은 팔로우할 수 없다.
# - 공개 계정: follower/following 카운트를 즉시 반영한다.
# - 비공개 계정: followRequests에 PENDING 요청만 생성하고 카운트는 증가시키지 않는다.
# - 중복 요청/중복 팔로우는 멱등 처리한다.
#
# 테스트 필요 조건
# - 공개 계정 팔로우 204
# - 비공개 계정 팔로우 요청 204
# - 자기 자신 팔로우 400
# - 중복 팔로우 count 중복 증가 없음

### 사용자 팔로우 또는 팔로우 요청
POST {{baseUrl}}/api/follows/{{targetUserId}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{}

# Success Response: 204 No Content
# Body 없음

### 공개 계정 팔로우 (공개 계정: 즉시 FOLLOWING 관계 생성)
POST {{baseUrl}}/api/follows/3
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{}

# Success Response: 204 No Content
# Body 없음
# - follows 테이블에 즉시 관계 생성
# - follower/following 카운트 즉시 증가
# - 프론트: 프로필 팔로우 버튼이 "언팔로우"로 변경됨

### 비공개 계정 팔로우 요청 (비공개 계정: PENDING 팔로우 요청 생성)
POST {{baseUrl}}/api/follows/4
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{}

# Success Response: 204 No Content
# Body 없음
# - follow_requests 테이블에 PENDING 상태 요청 생성
# - follows 테이블에는 관계 생성 안 함
# - follower/following 카운트 증가 안 함
# - 프론트: 프로필 팔로우 버튼이 "요청 중"으로 변경됨
# - 대상 사용자: GET /api/follows/requests 에서 PENDING 요청 확인 가능

### 비공개 계정 팔로우 요청 실패 - 중복 요청
POST {{baseUrl}}/api/follows/4
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{}

# Error Response: 409 Conflict
# {
#   "code": "FOLLOW_REQUEST_ALREADY_EXISTS",
#   "message": "이미 팔로우 요청을 보냈습니다."
# }

### 사용자 팔로우 실패 - 자기 자신
POST {{baseUrl}}/api/follows/1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{}

# Error Response: 400 Bad Request
# {
#   "code": "FOLLOW_SELF_NOT_ALLOWED",
#   "message": "자기 자신은 팔로우할 수 없습니다."
# }

### 사용자 팔로우 실패 - 사용자 없음
POST {{baseUrl}}/api/follows/999999
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{}

# Error Response: 404 Not Found
# {
#   "code": "USER_NOT_FOUND",
#   "message": "사용자를 찾을 수 없습니다."
# }
