# ============================================================
# API: 팔로워 목록 조회
# Method: GET
# Endpoint: /api/users/{userId}/followers
# Auth: 필요
# Content-Type: application/json
# Description:
# - 특정 사용자를 팔로우하는 사용자 목록을 조회한다.
# - 팔로워/팔로잉 팝업에서 사용하며 20개 단위 무한 스크롤을 기준으로 한다.
# ============================================================

@baseUrl = http://localhost:8080
@accessToken = replace-me
@userId = 1
@page = 0
@size = 20
@query =

# Path Parameters
# - userId: number, required
#
# Query Parameters
# - page: number, optional, 기본 0
# - size: number, optional, 기본 20
# - q: string, optional, username/name 검색어
#
# 제한 조건
# - PENDING 팔로우 요청은 팔로워 목록에 포함하지 않는다.
# - 실제 수락된 FOLLOWING 관계만 포함한다.
# - 각 항목은 현재 viewer와의 viewerRelation을 포함한다.
#
# 테스트 필요 조건
# - 팔로워 20개 단위 조회
# - 검색어 필터링
# - 팔로우/언팔로우 버튼 상태 반영
# - 사용자 없음 404

### 팔로워 목록 조회
GET {{baseUrl}}/api/users/{{userId}}/followers?page={{page}}&size={{size}}&q={{query}}
Authorization: Bearer {{accessToken}}

# Success Response: 200 OK
# {
#   "userId": 1,
#   "users": [
#     {
#       "userId": 2,
#       "username": "mijinseooo",
#       "name": "mijin",
#       "profileImageUrl": "https://example.com/profile.jpg",
#       "viewerRelation": "FOLLOWING",
#       "isViewer": false
#     }
#   ],
#   "page": 0,
#   "size": 20,
#   "totalElements": 41,
#   "totalPages": 3,
#   "hasNext": true
# }

### 팔로워 목록 조회 실패 - 사용자 없음
GET {{baseUrl}}/api/users/999999/followers?page=0&size=20
Authorization: Bearer {{accessToken}}

# Error Response: 404 Not Found
# {
#   "code": "USER_NOT_FOUND",
#   "message": "사용자를 찾을 수 없습니다."
# }
