# ============================================================
# API: 팔로잉 목록 조회
# Method: GET
# Endpoint: /api/follows/{userId}/following
# Auth: 필요
# Content-Type: application/json
# Description:
# - 특정 사용자가 팔로우 중인 사용자 목록을 조회한다.
# - PENDING 팔로우 요청은 포함하지 않으며, 수락된 팔로우 관계만 반환한다.
# ============================================================

@baseUrl = http://localhost:8080
@accessToken = replace-me
@userId = 2
@page = 0
@size = 20

# Path Parameters
# - userId: number, required
#
# Query Parameters
# - page: number, required, 0부터 시작
# - size: number, required, 한 번에 가져올 개수
#
# 응답 형식
# - PageResponse<FollowUserResponse>
# - content: userId, name, profileImg, accountVis, followedAt
# - pageRequest: 요청 page/size
# - total: 전체 팔로잉 수
# - totalPages, hasNext: 무한 스크롤 제어용
#
# 제한 조건
# - PENDING 요청은 팔로잉 목록에 포함하지 않는다.
# - 현재 실제 팔로우 중인 계정만 포함한다.
# - accountVis: 팔로우 중인 사용자의 공개/비공개 여부 (PUBLIC/PRIVATE)
#
# 테스트 필요 조건
# - 팔로잉 20개 단위 조회
# - 검색어 필터링
# - 언팔로우 후 목록/카운트 반영
# - 사용자 없음 404

### 팔로잉 목록 조회
GET {{baseUrl}}/api/follows/{{userId}}/following?page={{page}}&size={{size}}
Authorization: Bearer {{accessToken}}

# Success Response: 200 OK
# {
#   "content": [
#     {
#       "userId": 3,
#       "name": "seoul",
#       "profileImg": "https://example.com/profile.jpg",
#       "accountVis": "PUBLIC",
#       "followedAt": "2024-01-05T09:15:00"
#     }
#   ],
#   "pageRequest": {
#     "page": 0,
#     "size": 20
#   },
#   "total": 25,
#   "totalPages": 2,
#   "hasNext": true
# }

### 팔로잉 목록 조회 실패 - 사용자 없음
GET {{baseUrl}}/api/follows/999999/following?page={{page}}&size={{size}}
Authorization: Bearer {{accessToken}}

# Error Response: 404 Not Found
# {
#   "code": "USER_NOT_FOUND",
#   "message": "사용자를 찾을 수 없습니다."
# }
