# ============================================================
# API: 팔로잉 목록 조회
# Method: GET
# Endpoint: /api/users/{userId}/following
# Auth: 필요
# Content-Type: application/json
# Description:
# - 특정 사용자가 팔로우 중인 사용자 목록을 조회한다.
# - 팔로워/팔로잉 팝업에서 사용하며 20개 단위 무한 스크롤을 기준으로 한다.
# ============================================================

@baseUrl = http://localhost:8080
@accessToken = replace-me
@userId = 1
@page = 0
@size = 20
@query =

# Path Parameters
# - userId: number, required
#
# Query Parameters
# - page: number, optional, 기본 0
# - size: number, optional, 기본 20
# - q: string, optional, username/name 검색어
#
# 제한 조건
# - PENDING 요청은 팔로잉 목록에 포함하지 않는다.
# - 현재 실제 팔로우 중인 계정만 포함한다.
# - 목록 내 팔로우/언팔로우 액션은 targetUserId 기준으로 수행한다.
#
# 테스트 필요 조건
# - 팔로잉 20개 단위 조회
# - 검색어 필터링
# - 언팔로우 후 목록/카운트 반영
# - 사용자 없음 404

### 팔로잉 목록 조회
GET {{baseUrl}}/api/users/{{userId}}/following?page={{page}}&size={{size}}&q={{query}}
Authorization: Bearer {{accessToken}}

# Success Response: 200 OK
# {
#   "userId": 1,
#   "users": [
#     {
#       "userId": 3,
#       "username": "seoul.soul_mate",
#       "name": "seoul",
#       "profileImageUrl": "https://example.com/profile.jpg",
#       "viewerRelation": "FOLLOWING",
#       "isViewer": false
#     }
#   ],
#   "page": 0,
#   "size": 20,
#   "totalElements": 25,
#   "totalPages": 2,
#   "hasNext": true
# }

### 팔로잉 목록 조회 실패 - 사용자 없음
GET {{baseUrl}}/api/users/999999/following?page=0&size=20
Authorization: Bearer {{accessToken}}

# Error Response: 404 Not Found
# {
#   "code": "USER_NOT_FOUND",
#   "message": "사용자를 찾을 수 없습니다."
# }
