# ============================================================
# API: 사용자 언팔로우 또는 팔로우 요청 취소
# Method: DELETE
# Endpoint: /api/follows/{targetUserId}
# Auth: 필요
# Content-Type: application/json
# Description:
# - FOLLOWING 상태면 실제 팔로우 관계를 삭제한다.
# - PENDING 상태면 대기 중인 팔로우 요청을 취소한다.
# ============================================================

@baseUrl = http://localhost:8080
@accessToken = replace-me
@targetUserId = 2

# Path Parameters
# - targetUserId: number, required
#
# 제한 조건
# - 자기 자신은 언팔로우할 수 없다.
# - FOLLOWING 해제 시 follower/following 카운트를 감소시킨다.
# - PENDING 취소 시 카운트는 변경하지 않는다.
# - 이미 NOT_FOLLOWING이면 멱등하게 NOT_FOLLOWING 상태를 반환한다.
#
# 테스트 필요 조건
# - 팔로잉 사용자 언팔로우
# - 비공개 계정 요청 취소
# - 자기 자신 언팔로우 400
# - 프로필/목록 카운트 반영

### 사용자 언팔로우 또는 팔로우 요청 취소
DELETE {{baseUrl}}/api/follows/{{targetUserId}}
Authorization: Bearer {{accessToken}}

# Success Response: 200 OK
# {
#   "targetUserId": 2,
#   "viewerRelation": "NOT_FOLLOWING",
#   "canViewContent": true,
#   "followerCount": 1200
# }

### 사용자 언팔로우 실패 - 사용자 없음
DELETE {{baseUrl}}/api/follows/999999
Authorization: Bearer {{accessToken}}

# Error Response: 404 Not Found
# {
#   "code": "USER_NOT_FOUND",
#   "message": "사용자를 찾을 수 없습니다."
# }
